{
  "name": "PicHost-io-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.4.4",
    "sweetalert2": "^11.26.25",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
